server {
  listen 80; # Слушаем HTTP на 80 порту
  
  # Корневая директория для статических файлов
  root /usr/share/nginx/html;
  index index.html; # Индексный файл

  # Обработка статических ресурсов
  location /assets {
    expires 1y; # Кэширование статических ресурсов на год
    add_header Cache-Control "public, max-age=31536000"; # HTTP заголовки для кэширования
    try_files $uri =404; # Если файл не найден, возвращаем 404
  }

  # Обработка запросов к API
  location /api {
    # Проксирование запросов к бэкенду
    proxy_pass ${VITE_BACKEND_URL};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # Все остальные запросы направляем на index.html для SPA
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Обработка ошибок
  error_page 404 /index.html; # Перенаправление 404 на index.html для SPA
  error_page 500 502 503 504 /50x.html; # Страница 50x ошибок
  
  # Настройки безопасности
  add_header X-Frame-Options SAMEORIGIN; # Защита от кликджекинга
  add_header X-Content-Type-Options nosniff; # Защита от MIME-сниффинга
  add_header X-XSS-Protection "1; mode=block"; # Защита от XSS
} 